<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-components.css">

    <title>Правильне харчування</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="gol.html">Головна</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="ponyttya.html">Що таке ПП?<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="keksy.html">ПП-кекси</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pechyvo.html">ПП-печиво <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="icecream.html">ПП-морозиво</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Пошук</button>
    </form>
  </div>
</nav> 
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<basefont face="Calibri">
  <h1 align="center">ПП-морозиво</h1>
  <hr color=lightblue>
 <font color="#631813"> <h2 align="center">Найсмачніше фруктове натуральне морозиво</h2> </font>
  <h3>Інгредієнти:</h3>
    <ul><li>200 г фруктів чи ягід (дуже смачно з малиною, ожиною) </li>
    <li>100 г вершків жирністю 10% (що жирнішими будуть вершки, то більш насичений молочний смак морозиво матиме)</li>
    <li>100 г грецького йогурту жирністю 10%</li>
    <li>ванілін/екстракт ванілі за бажанням</li></ul>
    <hr color=lightblue>
  <h3>Приготування:</h3> 
  <ol>
    <li>Очистити фрукти від шкірки і кісточок, збити блендером до рідкої консистенції.</li>
    <li>Збити вешки в окремій посудині.</li>
    <li>Додати йогурт і ванілін до фруктів (ягід). </li>
    <li>Все змішати і розлити по формочках для морозива або в лоточок.</li>
    <li>Поставити в морозильну камеру мінімум на 6 год.</li>
    <li>Щоб витягнути готове морозиво з формочки, на кілька секунд потрібно поставити її під гарячу воду.</li>
    <li>Насолоджуватись освіжаючим морозивом. Смачного!</li>
  </ol>
  <hr color=lightblue>
   <center><img src="https://hozyaykindom.com.ua/image/data/blog/moroz1.jpg" ></center>
  </body>
</html>
